{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01-ClearScreen",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/build/vs17/samples/01-ClearScreen/Debug/01-ClearScreen.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "02-Cube",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/build/vs17/samples/02-Cube/Debug/02-Cube.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "03-Texture",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/build/vs17/samples/03-Texture/Debug/03-Texture.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "01-ClearScreen - Chrome",
            "url": "http://localhost:3000/out/build/emscripten/samples/01-ClearScreen/Debug/01-ClearScreen.html",
            "preLaunchTask": "StartServer"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "02-Cube - Chrome",
            "url": "http://localhost:3000/out/build/emscripten/samples/02-Cube/Debug/02-Cube.html",
            "preLaunchTask": "StartServer"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "03-Texture - Chrome",
            "url": "http://localhost:3000/out/build/emscripten/samples/03-Texture/Debug/03-Texture.html",
            "preLaunchTask": "StartServer"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "04-Mesh - Chrome",
            "url": "http://localhost:3000/out/build/emscripten/samples/04-Mesh/Debug/04-Mesh.html",
            "preLaunchTask": "StartServer"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "04-Mesh (Release) - Chrome",
            "url": "http://localhost:3000/out/build/emscripten/samples/04-Mesh/Release/04-Mesh.html",
            "preLaunchTask": "StartServer"
        },
    ]
}